# For more information: https://laravel.com/docs/sail
version: "3"
services:
  badaso:
    build:
      context: ./docker/8.1
      dockerfile: Dockerfile
      args:
        WWWGROUP: "${WWWGROUP-1000}"
    image: badaso
    extra_hosts:
      - "host.docker.internal:host-gateway"
    ports:
      - "${APP_PORT:-8000}:8000"
    environment:
      WWWUSER: "${WWWUSER-1000}"
      LARAVEL_SAIL: 1
      XDEBUG_MODE: "${SAIL_XDEBUG_MODE:-off}"
      XDEBUG_CONFIG: "${SAIL_XDEBUG_CONFIG:-client_host=host.docker.internal}"
    volumes:
      - ".:/var/www/html"
    networks:
      - sail
    depends_on:
      - mysql
      - redis
      # - meilisearch
      # - selenium
  mysql:
    image: "mysql/mysql-server:8.0"
    ports:
      - "${FORWARD_DB_PORT:-3300}:3306"
    environment:
      MYSQL_ROOT_PASSWORD: "${DB_PASSWORD}"
      MYSQL_ROOT_HOST: "%"
      MYSQL_DATABASE: "${DB_DATABASE}"
      MYSQL_USER: "${DB_USERNAME}"
      MYSQL_PASSWORD: "${DB_PASSWORD}"
      MYSQL_ALLOW_EMPTY_PASSWORD: 1
    volumes:
      - "sail-mysql:/var/lib/mysql"
    networks:
      - sail
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-p${DB_PASSWORD}"]
      retries: 3
      timeout: 5s
  redis:
    image: "redis:alpine"
    ports:
      - "${FORWARD_REDIS_PORT:-6379}:6379"
    volumes:
      - "sail-redis:/data"
    networks:
      - sail
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      retries: 3
      timeout: 5s
  # meilisearch:
  #     image: 'getmeili/meilisearch:latest'
  #     ports:
  #         - '${FORWARD_MEILISEARCH_PORT:-7700}:7700'
  #     volumes:
  #         - 'sail-meilisearch:/data.ms'
  #     networks:
  #         - sail
  #     healthcheck:
  #         test: ["CMD", "wget", "--no-verbose", "--spider",  "http://localhost:7700/health"]
  #         retries: 3
  #         timeout: 5s
  # mailhog:
  #     image: 'mailhog/mailhog:latest'
  #     ports:
  #         - '${FORWARD_MAILHOG_PORT:-1025}:1025'
  #         - '${FORWARD_MAILHOG_DASHBOARD_PORT:-8025}:8025'
  #     networks:
  #         - sail
  # # selenium:
  #     image: 'selenium/standalone-chrome'
  #     volumes:
  #         - '/dev/shm:/dev/shm'
  #     networks:
  #         - sail
networks:
  sail:
    driver: bridge
volumes:
  sail-mysql:
    driver: local
  sail-redis:
    driver: local
  sail-meilisearch:
    driver: local
