docker info > /dev/null 2>&1

if [ $? -ne 0 ]; then
    echo "Running without docker"

    if ! command -v composer &>/dev/null; then
        echo "composer command not found, please install it first"
        exit
    fi

    if ! command -v npm &>/dev/null; then
        echo "npm command not found, please install it first"
        exit
    fi

    composer create-project laravel/laravel:^{{laravel-version}} {{project-name}}

    cd {{project-name}}

    composer require badaso/core:^{{badaso-version}}
    php artisan badaso:setup
    php artisan storage:link
    
    sed -i 's,APP_URL=http://localhost,APP_URL=http://localhost:8000,g' .env
    sed -i 's/LOG_CHANNEL=stack/LOG_CHANNEL=daily/g' .env
    sed -i 's/FILESYSTEM_DRIVER=local/FILESYSTEM_DRIVER=public/g' .env

    curl {{badaso-starter-url}}/views/welcome.blade >resources/views/welcome.blade.php
    curl {{badaso-starter-url}}/.gitpod.Dockerfile >.gitpod.Dockerfile
    curl {{badaso-starter-url}}/.gitpod.yml >.gitpod.yml

    if command -v yarn &>/dev/null; then
        yarn && yarn dev
    else
        npm install && npm run dev
    fi

    echo ""
    echo -e "${WHITE}Badaso installation is successfully, ${NC}but you need to configure the database first, then migrate and seed to use badaso."
    echo ""
    echo -e "Read more https://badaso-docs.uatech.co.id/getting-started/installation#next-setup-for-fresh-project-or-existing-project"
else
    echo "Running with docker"
    
    docker run --rm \
        -v "$(pwd)":/opt \
        -w /opt \
        laravelsail/php81-composer:latest \
        bash -c "composer create-project laravel/laravel:^{{laravel-version}} {{project-name}} \
        && cd {{project-name}} \
        && composer require badaso/core:^{{badaso-version}} \
        && php artisan badaso:setup \
        && composer require laravel/octane \
        && mkdir -p docker/8.1 \
        && yarn \
        && yarn dev"
    
    cd {{project-name}}

    curl {{badaso-starter-url}}/docker/Dockerfile >docker/8.1/Dockerfile
    curl {{badaso-starter-url}}/docker/php.ini >docker/8.1/php.ini
    curl {{badaso-starter-url}}/docker/start-container >docker/8.1/start-container
    curl {{badaso-starter-url}}/docker/supervisord.conf >docker/8.1/supervisord.conf
    curl {{badaso-starter-url}}/views/welcome.blade >resources/views/welcome.blade.php
    curl {{badaso-starter-url}}/.env.example.docker >.env
    curl {{badaso-starter-url}}/.gitpod.Dockerfile >.gitpod.Dockerfile
    curl {{badaso-starter-url}}/.gitpod.yml >.gitpod.yml
    curl {{badaso-starter-url}}/docker-compose.yml >docker-compose.yml

    CYAN='\033[0;36m'
    LIGHT_CYAN='\033[1;36m'
    WHITE='\033[1;37m'
    NC='\033[0m'

    echo ""

    if sudo -n true 2>/dev/null; then
        sudo chown -R $USER: .
        echo -e "${WHITE}Get started with:${NC} cd asdasd && ./vendor/bin/sail up"
    else
        echo -e "${WHITE}Please provide your password so we can make some final adjustments to your application's permissions.${NC}"
        echo ""
        sudo chown -R $USER: .
        echo ""
        echo -e "${WHITE}Thank you! We hope you build something incredible. Dive in with:${NC} cd asdasd && ./vendor/bin/sail up"
    fi
fi